{
    "compilerOptions": {
        "rootDir": ".",
        "baseUrl": ".",
        "outDir": "dist",
        "tsBuildInfoFile": "dist/.tsbuildinfo",
        "allowSyntheticDefaultImports": true,
        "lib": ["ESNext", "DOM", "DOM.Iterable"],
        "target": "ESNext",
        "module": "NodeNext",
        "moduleResolution": "nodenext",
        "isolatedModules": true,
        "noUncheckedIndexedAccess": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "noFallthroughCasesInSwitch": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "noUnusedLocals": true,
        "strictNullChecks": false,
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "include": [
        "**/*.ts",
        "**/*.cjs",
        "**/*.js",
        "**/*.jsx",
        "**/*.tsx",
        ".eslintrc.cjs",
        "src/services/entity.service.ts"
    ],
    "exclude": ["node_modules", "dist"]
}
